VITE_SERVER_ROUTE=http://localhost:5000
VITE_USER_URL=/vlms/user

# VIDEO FETCHING
VITE_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2EyOTUzZGY2NDYxM2VjMmYwYTEzZTE0ZGIwOGVjNiIsIm5iZiI6MTc1NDc2NzgyNS4wOTQsInN1YiI6IjY4OTdhMWQxMzUxYTJmNGEyNjJjMGMzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E9djslBLqrOhyzrq2LZHG0TdiaWl_ol3joW4fW6QCiI
VITE_TMDB_API_KEY=c3a2953df64613ec2f0a13e14db08ec6