# PORTS
PORT=YOUR_PREFERABLE_PORT

# DATABASE
SUPABASE_SERVICE_ROLE=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_PROJECT_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_JWT_SECRET=YOUR_JWT_SECRET

# TMDB API (Get from https://www.themoviedb.org/settings/api)
TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE

